bufferSize = 65508
socketPort = 53980
bootstrapServer = BootStrapServer
socketPort_Peer = 53982
joinOperation = join
successMessage = Success
firstEntryResponse = firstActiveNode
joinedEntry = Joined
forwardDetails = forwardDetails
contactNode = ContactNode
JoinRequestToActiveNode = JoinRequestToActiveNode
UpdateMeAsNeighbour = UpdateMeAsNeighbour
RemoveMeFromNeighbour = RemoveMeFromNeighbour
Files_Added = Files_Added
InMyZone = InMyZone
FileTransferring = FileTransferring
SearchMe = SearchMe
SuccessFound = SuccessFound